<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/types"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".types">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bgandroid">
        <fragment
            android:id="@+id/hatFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.myapplication1.HatFragment"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                app:layout_constraintTop_toBottomOf="@+id/scroll"
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/philosopher"
                    android:text="Танцы по направлениям"
                    android:textSize="35sp"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:background="@color/main_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_allemandes"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/allemandes" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Аллеманды"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_branly"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/branly" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Бранли"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_cotillions"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cotillions" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Котильоны"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_countrydance"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/countrydance"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:clickable="true"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Контрдансы"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_folkdances"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/folkdances" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Народные"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_gallops"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gallops" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Галопы"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_landlers"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/landlers" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Лендлеры"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_marches"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/marches" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Марши"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_waltzes"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/waltzes" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Вальсы"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_quadrille"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/quadrille" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Кадрили"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_mazurkas"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mazurkas" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Мазурки"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_minuets"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/minuets" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Минуэты"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_pawans"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pawans" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Паваны"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_polonaises"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/polonaises" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Полонезы"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_polkas"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/polkas" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Польки"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_moderndance"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/moderndance" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Современные"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_tango"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="goOnMovement">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tango" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Танго"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_twosteps"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/twosteps" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/philosopher"
                            android:gravity="center"
                            android:text="Тустепы"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/main_background"/>

                </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>