<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/types"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".types">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/header_main"
            android:layout_width="match_parent"
            android:background="#f5e1d7"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="65sp"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/name_header_main"
                android:textColorHint="#112A46"
                android:textSize="22sp" />


            <ImageButton
                android:id="@+id/toggle_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/menu"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <LinearLayout
                android:id="@+id/sections_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="60dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="start"
                    android:onClick="goOnDirection"
                    android:text="@string/directions"
                    android:textColorHint="#112A46"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="start"
                    android:onClick="goOnPeriod"
                    android:text="@string/period"
                    android:textColorHint="#112A46"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="start"
                    android:onClick="goOnLevel"
                    android:text="@string/level"
                    android:textColorHint="#112A46"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="start"
                    android:onClick="goOnMovement"
                    android:text="@string/movements"
                    android:textColorHint="#112A46"
                    android:textSize="22sp" />

            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="800dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/monotypecorsiva"
                    android:text="Направления"
                    android:textSize="60sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_allemandes"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">


                       <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/allemandes" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Аллеманды"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_branly"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/branly" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Бранли"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_cotillions"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cotillions" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Котильоны"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_countrydance"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/countrydance"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:clickable="true"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Контрдансы"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_folkdances"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/folkdances" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Народные"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_gallops"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gallops" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Галопы"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_landlers"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/landlers" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Лендлеры"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_marches"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/marches" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Марши"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_waltzes"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/waltzes" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Вальсы"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_quadrille"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/quadrille" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Кадрили"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_mazurkas"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mazurkas" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Мазурки"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_minuets"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/minuets" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Минуэты"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_pawans"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pawans" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Паваны"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_polonaises"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/polonaises" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Полонезы"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_polkas"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/polkas" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Польки"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_moderndance"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/moderndance" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Современные"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_tango"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="goOnMovement">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tango" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Танго"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_twosteps"
                        android:onClick="goOnMovement"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/twosteps" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="130dp"
                            android:fontFamily="@font/monotypecorsiva"
                            android:gravity="center"
                            android:text="Тустепы"
                            android:textSize="30sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>