<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/pnlFilter"
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:layout_margin="10dp"
            android:background="#D1CDC2"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="120dp"
                android:text="Со сменой партнера"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/GroupRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="140dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/YesRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Да"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/NoRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Нет"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/AllRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Все"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="200dp"
                android:text="Количество пар"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/volumeSeekBar"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:max="6"
                android:progress="1" />

            <TextView
                android:id="@+id/outputSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="295dp"
                android:layout_marginTop="229dp"
                android:text="1"
                android:textSize="15sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="260dp"
                android:backgroundTint="#482C23"
                android:onClick="onFilterSubmit"
                android:text="Найти"

                android:textSize="15sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="260dp"
                android:backgroundTint="#482C23"
                android:text="Сбросить"
                android:textSize="15sp" />


            <TableLayout
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Напрваления"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinner_types"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Эпохи"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinner_period"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Сложность"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinner_levels"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </TableRow>
            </TableLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/pnlDebug"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:scrollbars="horizontal|vertical">

            <TextView
                android:id="@+id/txtRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#DFDBD0"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вальс &quot;Акварель&quot; (валтз аквуарэл по английски)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Направление:" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Вальсы" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Эпоха:" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="21 век" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Сложность:" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Легкие" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#DFDBD0"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вальс &quot;Акварель&quot; (валтз аквуарэл по английски)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Направление:" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Вальсы" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Эпоха:" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="21 век" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Сложность:" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Легкие" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>